FLASK_APP=apps.minimalapp.app.py
FLASK_DEBUG=True

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TSL=True
MAIL_USERNAME=[Gmail의 이메일 주소]
MAIL_PASSWORD=[2단계 인증 후에 방행한 Gmsil의 비밀번호]
MAIL_DEFAULT_SENDER=Flaskbook <gmail의 이메일 주소>