# FLASK_APP=apps.minimalapp.app.py
FLASK_APP=apps.app:create_app
# FLASK_ENV=development
# FLASK_DEBUG=True

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TSL=True

MAIL_USERNAME='songminji500@gmail.com'
MAIL_PASSWORD=1208
MAIL_DEFAULT_SENDER=Flaskbook 'songminji500@gmail.com'